Lng=cn
Settings=设置
Configure GMenu2X's options=配置GMenu2X的选项
Activate Usb on SD=在SD上激活USB
Activate Usb on Nand=在Nand上激活USB
Info about GMenu2X=GMenu2X相关信息
About=关于
Add section=添加节
Rename section=重名节
Delete section=删除节
Scan for applications and games=搜索应用与游戏
applications=应用
Edit link: $1=编辑连接: $1
Title=标题
Link title=连接标题
Description=说明
Link description=连接说明
Section=节
The section this link belongs to=这个连接归属的节
Icon=图标
Select an icon for the link: $1=选择连接图标: $1
Manual=手动
Select a graphic/textual manual or a readme=选择图形/文字说明或自述
Cpu clock frequency to set when launching this link=启动此连接时设置的主频
Volume to set for this link=此连接设置的音量
Parameters=参数
Parameters to pass to the application=传递给此应用的参数
Selector Directory=节选目录
Directory to scan for the selector=提供给节选搜索的目录
Selector Browser=节选浏览器
Allow the selector to change directory=允许节选更换目录
Selector Filter=节选过滤器
Filter for the selector (Separate values with a comma)=提供给节选的过滤器 (逗号分隔)
Selector Screenshots=节选截图
Directory of the screenshots for the selector=提供给节选的截图目录
Selector Aliases=节选别名
File containing a list of aliases for the selector=包含提供给节选的别名列表的文件
Explicitly relaunch GMenu2X after this link's execution ends=此连接的执行结束后，显式重启GMenu2X 
Don't Leave=不离开
Don't quit GMenu2X when launching this link=在执行此连接时不退出GMenu2X
Save last selection=保存最后的选择项
Save the last selected link and section on exit=保存退出时最后选择的节与连接
Clock for GMenu2X=GMenu2X的主频
Set the cpu working frequency when running GMenu2X=设置运行GMenu2X时使用的主频
Maximum overclock=最高超频
Set the maximum overclock for launching links=设置启动连接的最高超频
Global Volume=全局音量
Set the default volume for the gp2x soundcard=设置gp2x声卡的默认音量
Output logs=输出日志
Logs the output of the links. Use the Log Viewer to read them.=连接输出的日志。使用日志查看器来阅读。
Number of columns=列数
Set the number of columns of links to display on a page=设置一页显示的列数
Number of rows=行数
Set the number of rows of links to display on a page=设置一页显示的行数
Top Bar=顶栏
Color of the top bar=顶栏颜色
Bottom Bar=底栏
Color of the bottom bar=底栏颜色
Selection=选择项
Color of the selection and other interface details=选择项与其他界面细节的颜色
You should disable Usb Networking to do this.=你需要关闭USB网络来做这个。
Operation not permitted.=不允许的操作
Language=语言
Set the language used by GMenu2X=设置GMenu2X使用的语言
Increase=增加
Decrease=减少
Change color component=更改颜色分量
Increase value=增加值
Decrease value=减少值
Switch=切换
Change value=变更值
Edit=编辑
Clear=清除
Select a directory=选择目录
Select a file=选择文件
Clock (default: 200)=主频 (默认: 200)
Volume (default: -1)=音量 (默认: -1)
Wrapper=包装
Enter folder=进入文件夹
Confirm=确认
Enter folder/Confirm=进入文件夹/确认
Up one folder=向上文件夹
Select an application=选择应用
Space=空格
Shift=上档
Cancel=取消
OK=确认
Backspace=退格
Skin=皮肤
Set the skin used by GMenu2X=设置GMenu2X使用的皮肤
Add link in $1=在 $1 添加连接
Edit $1=编辑 $1
Delete $1 link=删除 $1 连接
Deleting $1=正在删除 $1
Are you sure?=你确定吗？
Insert a name for the new section=为新节输入名字
Insert a new name for this section=为此节输入新名字
Yes=是
No=否
Exit=退出
Link Scanner=连接搜索
Scanning SD filesystem...=搜索 SD 文件系统中...
Scanning NAND filesystem...=搜索 NAND 文件系统中...
$1 files found.=找到 $1 个文件。
Creating links...=创建连接中...
$1 links created.=创建 $1 个连接。
Version $1 (Build date: $2)=版本 $1 (编译日期: $2)
Log Viewer=日志查看器
Displays last launched program's output=显示最后启动程序的输出
Do you want to delete the log file?=你想删除日志文件吗？
USB Enabled (SD)=USB启动 (SD)
USB Enabled (Nand)=USB启动 (Nand)
Turn off=关闭
Launching $1=启动 $1 中
Change page=更换页
Page=页
Scroll=滚动
Untitled=未命名
Change GMenu2X wallpaper=更换GMenu2X壁纸
Activate/deactivate tv-out=激活/停用电视输出
Select wallpaper=选择壁纸
Gamma=伽马
Set gp2x gamma value (default: 10)=设置gp2x伽马值 (默认: 10)
Tv-Out encoding=电视输出编码
Encoding of the tv-out signal=电视输出信号的编码
Tweak RAM Timings=调整RAM计时同步
This usually speeds up the application at the cost of stability=通常是牺牲稳定性换来应用提速
Gamma (default: 0)=伽马 (默认: 0)
Gamma value to set when launching this link=启动此连接设置的伽马值
Wallpaper=壁纸
Configure skin=配置皮肤
Message Box=信息框
Message Box Border=信息框边框
Message Box Selection=信息框选中
Background color of the message box=信息框背景色
Border color of the message box=信息框边框色
Color of the selection of the message box=信息框选中项颜色

Show root=显示根
Show root folder in the file selection dialogs=在文件选择对话框中显示根文件夹
Change keys=更换按键
Launch an application=启动应用

Reboot=重启
Reboot the system=重启系统
Power Off=关机
Shut down the system=关闭系统
Password=密码
Change password=改变密码
System Info=系统信息
Info about the system=有关系统的信息
USB Mode=USB模式
Change the USB mode=改变USB模式

Select=选择

CONTROLS=控制
A: Launch link / Confirm action=A: 启动连接 / 确认操作
B: Show this help menu=B: 显示此菜单
L, R: Change section=L, R: 更换节
SELECT: Show contextual menu=SELECT: 显示关联菜单
START: Show options menu=START: 显示选项菜单

ON=开
OFF=关

Clock frequency=时钟频率
CPU clock frequency for this link=此连接的主频

Wallpaper selection=选择壁纸
Select a wallpaper from the list=从列表中选择壁纸

Screen Timeout=屏幕超时
Set screen's backlight timeout in seconds=设置屏幕背光超时秒数
Button repeat rate=按键重复率
Set button repetitions per second=设置按键每秒重复按键次数
Brightness level=背光亮度
Set the brightness level=设置背光亮度

Explorer=浏览器
File Dialog=文件对话框
Terminal=终端
Desable graphic mode=关闭图形模式
